PORT='8000'
DATABASE_URL='mongodb+srv://tman:mp8TfjeuCkbHrk8A@cluster0.7f8rw9u.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY='skfasdfhl23448welr343298frw3832wAl.x;/.'
WEB_URL=
SERVICE='email'
USER='isoorApp@gmail.com'
PASS=1235
FROM='abdinasirmursal2@gmail.com'
